[license]

expression = "ADSL"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/AmazonDigitalServicesLicense
'''

[fedora]

name = [
    "Amazon Digital Services License"
]

abbreviation = [
    "ADSL"
]

notes = '''
Permissive license
'''
