[license]

expression = "Afmparse"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/Afmparse
'''

[fedora]

name = [
    "Afmparse License"
]

abbreviation = [
    "Afmparse"
]

notes = '''
Permissive license
'''
