[license]

expression = "Bahyph"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/Bahyph
'''

[fedora]

name = [
    "Bahyph License"
]

abbreviation = [
    "Bahyph"
]

notes = '''
Very permissive license (may be for single product).
'''
