[license]

expression = "CC-BY-NC-1.0"
status = [ "not-allowed" ]

url = '''
https://creativecommons.org/licenses/by-nc/1.0/legalcode
'''

[fedora]

name = [
    "Creative Commons Attribution-NonCommercial 1.0 Generic"
]
