[license]

expression = "CC-BY-SA-3.0-AT"
status = [ "allowed-content", "allowed-documentation" ]

[fedora]

name = [
    "Creative Commons Attribution-ShareAlike 3.0 Austria"
]

abbreviation = [
    "CC-BY-SA"
]
