[license]

expression = "CC-BY-NC-SA-2.5"
status = [ "not-allowed" ]

url = '''
https://creativecommons.org/licenses/by-nc-sa/2.5/legalcode
'''

[fedora]

name = [
    "Creative Commons Attribution-NonCommercial-ShareAlike 2.5 Generic"
]
