[license]

expression = "CC-BY-NC-ND-3.0"
status = [ "not-allowed" ]

url = '''
https://creativecommons.org/licenses/by-nc-nd/3.0/legalcode
'''

[fedora]

name = [
    "Creative Commons Attribution-NonCommercial-NoDerivatives 3.0 Unported"
]
