[license]

expression = "ClArtistic"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/ArtisticClarified
'''

[fedora]

name = [
    "Artistic (clarified)"
]

abbreviation = [
    "Artistic clarified"
]
