[license]

expression = "CPAL-1.0"
status = [ "allowed" ]

url = '''
https://www.socialtext.net/open/index.cgi?cpal_license_in_wikitext
'''

[fedora]

name = [
    "CPAL License 1.0"
]

abbreviation = [
    "CPAL"
]

notes = '''
SPDX short identifier adds version #
'''
