[license]

expression = "DOC"
status = [ "allowed" ]

url = '''
http://www.cs.wustl.edu/~schmidt/ACE-copying.html
'''

[fedora]

name = [
    "DOC License"
]

abbreviation = [
    "DOC"
]

notes = '''
Permissive license. May be single package license, but package is oft used.
'''
