[license]

expression = "DSDP"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/DSDP
'''

[fedora]

name = [
    "DSDP License"
]

abbreviation = [
    "DSDP"
]

notes = '''
MIT like license.
'''
