[license]

expression = "GPL-2.0-only WITH Font-exception-2.0"
status = [ "allowed" ]

url = '''
http://www.gnu.org/licenses/gpl-faq.html#FontException
'''

[fedora]

name = [
    "GNU General Public License v2.0 only, with font embedding exception"
]

abbreviation = [
    "GPLv2 with exceptions"
]
