[license]

expression = "GPL-3.0-only"
status = [ "allowed" ]

url = '''
http://www.fsf.org/licensing/licenses/gpl.html
'''

[fedora]

name = [
    "GNU General Public License v3.0 only"
]

abbreviation = [
    "GPLv3"
]
