[license]

expression = "LicenseRef-IBMsample"
status = [ "not-allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/IBM_Sample_Code_License
'''

[fedora]

name = [
    "IBM Sample Code License"
]

notes = '''
Use restrictions
'''
