[license]

expression = "LicenseRef-qmail"
status = [ "not-allowed" ]

url = '''
http://cr.yp.to/qmail/dist.html
'''

[fedora]

name = [
    "qmail License"
]

notes = '''
deprecated, qmail is now public domain
'''
