[license]

expression = "LicenseRef-Tolua"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/Tolua
'''

[fedora]

name = [
    "Tolua License"
]

abbreviation = [
    "Tolua"
]

notes = '''
not found in Fedora currently, don't add to SPDX
'''
