[license]

expression = "LicenseRef-W3C-20150201"
status = [ "not-allowed" ]

url = '''
http://www.w3.org/Consortium/Legal/copyright-documents
'''

[fedora]

name = [
    "W3C Documentation License"
]

notes = '''
Does not permit modification, different from W3C Software License
'''
