[license]

expression = "LicenseRef-Lhcyr"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/Lhcyr
'''

[fedora]

name = [
    "Lhcyr License"
]

abbreviation = [
    "Lhcyr"
]

notes = '''
not found in Fedora currently, don't add to SPDX  Permissive license.    old,
not worth adding
'''
