[license]

expression = "LicenseRef-sun-rpc"
status = [ "not-allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/SunRPC
'''

[fedora]

name = [
    "Sun RPC License"
]

notes = '''
Restrictions on modification, distribution
'''
