[license]

expression = "LicenseRef-Larabie-font"
status = [ "not-allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/LarabieFontsLicense
'''

[fedora]

name = [
    "Larabie Fonts License"
]

notes = '''
Cannot modify
'''
