[license]

expression = "LicenseRef-mcrae-pl-4-r53"
status = [ "not-allowed" ]

url = '''
https://pgl.yoyo.org/license/
'''

[fedora]

name = [
    "McRae General Public License"
]

notes = '''
Commercial use restrictions
'''
