[license]

expression = "LicenseRef-OpenMotif"
status = [ "not-allowed" ]

url = '''
http://www.opengroup.org/openmotif/license/
'''

[fedora]

name = [
    "Open Motif Public End User License"
]

notes = '''
Commercial use restrictions
'''
