[license]

expression = "LicenseRef-Logica"
status = [ "allowed" ]

url = '''
http://opensmpp.logica.com/CommonPart/Download/Download.htm
'''

[fedora]

name = [
    "Logica Open Source License"
]

abbreviation = [
    "Logica"
]

notes = '''
not found in Fedora currently, don't add to SPDX  Appears to be specific to
Logica code and under the laws of Ireland license appears here:
https://github.com/OpenSmpp/opensmpp/blob/master/LICENSE_LOGICA,  The license
indicates that it has been superseded.
'''
