[license]

expression = "LicenseRef-Punknova"
status = [ "allowed-fonts" ]

[fedora]

name = [
    "Punknova Font License"
]

abbreviation = [
    "Punknova"
]

notes = '''
Esta licença de fonte é Livre, mas apenas como uma licença de fonte. Ela foi
encontrada em no componente "punknova" no CTAN, também em TeXLive.
'''
