[license]

expression = "MIT-Modern-Variant"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing:MIT?rd=Licensing/MIT#Modern_Variants
'''

[fedora]

name = [
    "13.1Modern Variants"
]

abbreviation = [
    "MIT"
]
