[license]

expression = "NPL-1.0"
status = [ "allowed" ]

url = '''
http://www.mozilla.org/NPL/NPL-1.0.html
'''

[fedora]

name = [
    "Netscape Public License"
]

abbreviation = [
    "Netscape"
]

notes = '''
SPDX List also has NPL-1.1
'''
