[license]

expression = "OLDAP-2.8"
status = [ "allowed" ]

url = '''
http://www.openldap.org/software/release/license.html
'''

[fedora]

name = [
    "OpenLDAP License"
]

abbreviation = [
    "OpenLDAP"
]
