[license]

expression = "OSL-2.1"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/OSL2.1
'''

[fedora]

name = [
    "Open Software License 2.1"
]

abbreviation = [
    "OSL 2.1"
]
