[license]

expression = "Spencer-86"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/Henry_Spencer_Reg-Ex_Library_License
'''

[fedora]

name = [
    "Henry Spencer Reg-Ex Library License"
]

abbreviation = [
    "HSRL"
]

notes = '''
Fedora shows 2 different licenses on this page, SPDX includes them both, plus
also a third variant from 99
'''
