[license]

expression = "Wsuipa"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/Wsuipa
'''

[fedora]

name = [
    "Wsuipa License"
]

abbreviation = [
    "Wsuipa"
]

notes = '''
part of TEX
'''
