[license]

expression = "Zend-2.0"
status = [ "allowed" ]

url = '''
http://www.zend.com/license/2_00.txt
'''

[fedora]

name = [
    "Zend License v2.0"
]

abbreviation = [
    "Zend"
]

notes = '''
Currently identified by fossology as "Zend-2.0", which is consistent with SPDX
naming scheme
'''
